html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Public Sans', sans-serif;
  font-size: 1.125rem;
  color: #9698a6;
  line-height: 1.3;
  overflow-x: hidden;
}

body.no-scroll {
  overflow: hidden;
}

a {
  color: #2d314d;
  text-decoration: none;
}

h1, h2, h3 {
  margin-top: 0px;
  color: #2d314d;
  font-weight: 300;
  line-height: 1.15;
}

h1 {
  text-align: center;
  font-size: 2.3rem;
  margin-bottom: 1.25rem;
}

@media (min-width: 1024px) {
  h1 {
    text-align: left;
  }
}

h2 {
  text-align: center;
  font-size: 1.875rem;
  margin-bottom: 1.5625rem;
}

@media (min-width: 1024px) {
  h2 {
    margin-bottom: 2.25rem;
    text-align: left;
  }
}

p {
  text-align: center;
}

@media (min-width: 1024px) {
  p {
    text-align: left;
  }
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.flex-jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button {
  position: relative;
  padding: 0.8rem 1.7rem;
  border-radius: 1.5rem;
  border: 0;
  cursor: pointer;
  color: white;
  font-weight: bold;
  background: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background: linear-gradient(to right, #31d35c, #2bb7da);
  font-size: 1.125rem;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.button:hover {
  opacity: 0.6;
}

@media (max-width: 1023px) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 1024px) {
  .hide-for-desktop {
    display: none;
  }
}

.container {
  max-width: 69.375rem;
  margin: 0 auto;
}

.container-pall {
  padding: 4.375rem 3.5rem;
}

.container-py {
  padding: 4.375rem 0;
}

.container-pt {
  padding-top: 4.375rem;
}

.container-pb {
  padding-bottom: 4.375rem;
}

.container-px {
  padding: 0 3.5rem;
}

.container-pr {
  padding-right: 3.5rem;
}

.container-pl {
  padding-left: 3.5rem;
}

.header {
  position: relative;
  z-index: 1;
}

.header .overlay {
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2d314d), to(transparent));
  background-image: linear-gradient(#2d314d, transparent);
}

.header nav {
  position: relative;
  background-color: white;
  padding: 1.1rem 3.5rem;
}

.header .hamburger {
  height: 1.875rem;
}

.header-logo {
  margin-right: 20px;
}

.header-logo img {
  width: 8.8125rem;
  height: 1.375rem;
}

.header-menu {
  position: absolute;
  width: calc(100% - 3rem);
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: white;
  margin-top: 1.5rem;
  padding: 1.625rem;
  border-radius: 5px;
}

.header-menu a {
  display: block;
  padding: 0.625rem;
  color: #2d314d;
  text-align: center;
}

.header-menu a:last-child {
  height: 1.625rem;
}

.header-links a {
  font-size: 0.875rem;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  padding-bottom: 1.75rem;
}

.header-links a:not(:last-child) {
  margin-right: 2rem;
}

.header-links a:hover {
  color: #2d314d;
  border-bottom: 0.3rem solid #31d35c;
}

.header-cta:hover {
  -webkit-transition: -webkit-transform 500ms ease-in-out;
  transition: -webkit-transform 500ms ease-in-out;
  transition: transform 500ms ease-in-out;
  transition: transform 500ms ease-in-out, -webkit-transform 500ms ease-in-out;
  opacity: 0.8;
}

.has-fade {
  visibility: hidden;
}

@-webkit-keyframes fadein {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  50% {
    visibility: visible;
    opacity: 0;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}

@keyframes fadein {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  50% {
    visibility: visible;
    opacity: 0;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}

.fade-in {
  -webkit-animation: fadein 400ms ease-in-out forwards;
          animation: fadein 400ms ease-in-out forwards;
}

@-webkit-keyframes fadeout {
  0% {
    visibility: visible;
    opacity: 1;
  }
  50% {
    visibility: visible;
    opacity: 0;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}

@keyframes fadeout {
  0% {
    visibility: visible;
    opacity: 1;
  }
  50% {
    visibility: visible;
    opacity: 0;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}

.fade-out {
  -webkit-animation: fadeout 200ms ease-in-out forwards;
          animation: fadeout 200ms ease-in-out forwards;
}

@media (min-width: 1024px) {
  .hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 41rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.hero-img {
  background-image: url("../../images/bg-intro-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 17.5rem;
  position: relative;
}

@media (min-width: 640px) {
  .hero-img {
    min-height: 25rem;
    background-position: center 70%;
  }
}

@media (min-width: 1024px) {
  .hero-img {
    -webkit-box-flex: 3;
        -ms-flex: 3;
            flex: 3;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    height: 41rem;
    background-image: none;
  }
}

.hero-img::after {
  content: "";
  position: absolute;
  background-image: url("../../images/image-mockups.png");
  height: 100%;
  background-size: 90%;
  background-repeat: no-repeat;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  background-position: center bottom;
  width: 100%;
}

@media (min-width: 640px) {
  .hero-img::after {
    background-size: 52%;
  }
}

@media (min-width: 1024px) {
  .hero-img::after {
    width: 120%;
    height: 111%;
    background-size: 96%;
    background-position: center bottom;
    left: 19%;
  }
}

.hero-img::before {
  content: "";
  position: absolute;
  background-image: url("../../images/bg-intro-desktop.svg");
  height: 85%;
  background-size: 100%;
  background-repeat: no-repeat;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  background-position: center bottom;
  width: 100%;
}

@media (min-width: 1024px) {
  .hero-img::before {
    width: 187%;
    background-size: 78%;
    left: -22%;
  }
}

.hero .button {
  display: inline-block;
}

.hero-text {
  display: inline-block;
  text-align: center;
}

@media (min-width: 1024px) {
  .hero-text {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    text-align: left;
    font-size: 1.125rem;
  }
}

.hero-text p {
  margin-top: 0px;
  margin-bottom: 1.875rem;
}

.feature {
  background-color: #f3f4f6;
  text-align: center;
}

@media (min-width: 640px) {
  .feature {
    text-align: left;
  }
}

.feature-intro {
  margin-bottom: 3rem;
}

@media (min-width: 1024px) {
  .feature-intro {
    width: 62%;
  }
}

@media (min-width: 640px) {
  .feature-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.feature-item {
  padding: 0.9375rem;
}

@media (min-width: 640px) {
  .feature-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
}

@media (min-width: 1024px) {
  .feature-item {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

.feature-title {
  color: #2d314d;
  margin-bottom: 1.5rem;
  font-weight: 400;
  line-height: 1.15;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

@media (min-width: 640px) {
  .feature-title {
    margin-bottom: 1.5rem;
  }
}

.feature-icon {
  margin-bottom: 1.875rem;
}

@media (min-width: 1024px) {
  .feature-icon {
    margin-bottom: 2.5rem;
  }
}

.feature-description {
  font-size: 1rem;
  line-height: 1.5;
}

.article {
  background-color: #fafafa;
}

.article-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 2.25rem;
}

@media (min-width: 640px) {
  .article-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .article-grid {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

.article-item {
  background-color: white;
  border-radius: 0.3125rem;
  overflow: hidden;
  -webkit-box-shadow: 0 0.1875rem 0.75rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 0.1875rem 0.75rem rgba(0, 0, 0, 0.15);
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

.article-item:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.article-image {
  height: 12.5rem;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.article-text {
  padding: 1.875rem;
  color: #9698a6;
}

.article-author {
  font-size: 0.75rem;
  margin-bottom: 1rem;
}

.article-title {
  font-size: 1.0625rem;
  color: #2d314d;
  margin-bottom: 1rem;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}

.article-title:hover {
  color: #31d35c;
}

.article-description {
  font-size: 0.85rem;
  line-height: 1.5;
}

.footer {
  background-color: #2d314d;
  color: white;
  padding: 2.5rem;
  text-align: center;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.footer a {
  color: white;
}

@media (min-width: 1024px) {
  .footer .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr 1fr 3fr;
        grid-template-columns: 2fr 1fr 1fr 3fr;
    -ms-grid-rows: 1fr auto;
        grid-template-rows: 1fr auto;
        grid-template-areas: "logo links1 links2 cta" "social links1 links2 copyright";
    justify-items: start;
    text-align: left;
  }
}

.footer-logo {
  display: inline-block;
  margin-bottom: 1.875rem;
}

@media (max-width: 1023px) {
  .footer-logo {
    margin-bottom: 1.875rem;
  }
}

@media (min-width: 1024px) {
  .footer-logo {
    grid-area: logo;
  }
}

.footer-social {
  margin-bottom: 1.875rem;
}

.footer-social a:not(:last-child) {
  display: inline-block;
  margin-right: 1rem;
}

.footer-social svg path {
  -webkit-transition: fill 150ms ease-in-out;
  transition: fill 150ms ease-in-out;
}

.footer-social a:hover svg path {
  fill: #31d35c;
}

@media (max-width: 1023px) {
  .footer-social {
    margin-bottom: 1.875rem;
  }
}

@media (min-width: 1024px) {
  .footer-social {
    grid-area: social;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
  }
}

.footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.965rem;
}

.footer-links a {
  line-height: 2.5;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}

.footer-links a:hover {
  color: #31d35c;
}

@media (min-width: 1024px) {
  .footer-links {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.footer-cta {
  margin-bottom: 1.875rem;
}

@media (min-width: 1024px) {
  .footer-cta {
    grid-area: cta;
    -ms-grid-column-align: end;
        justify-self: end;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
  }
}

.footer-copyright {
  font-size: 0.8125rem;
}

@media (min-width: 1024px) {
  .footer-copyright {
    grid-area: copyright;
    -ms-grid-column-align: end;
        justify-self: end;
  }
}

@media (min-width: 1024px) {
  .footer .col1 {
    grid-area: links1;
  }
}

.footer .col2 {
  margin-bottom: 1.875rem;
}

@media (min-width: 1024px) {
  .footer .col2 {
    grid-area: links2;
  }
}
/*# sourceMappingURL=style.css.map */